[bumpversion]
current_version = 1.18.3
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:lightfm/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
